<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="first project" content="this is my first projest on frontend mentors">
    <meta name="description" content="In this page i will be designing a scan code using css and html">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code scan</title>
    <link rel="icon" href="image/favicon-32x32.png" type="image/X-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Outfit', sans-serif;
        background-color: hsl(212, 45%, 89%);
    }

    .container {
        width: 300px;
        border-radius: 15px;
        padding: 12px;
        background-color:hsl(0, 0%, 100%);
        
    }

    img {
        width: 100%;
        border-radius:10px;
    }

    main{
        padding-bottom: 20px;
        padding-inline: 1px;
    }
    section{
        text-align: center;
        padding-top:5px ;
    }
    h3{
        margin: 10px;
       color:hsl(218, 44%, 22%)
    }
    p{
      margin: 12px; 
      color:hsl(220, 15%, 55%)
    }
</style>

<body>
    <div class="container">
        <main>
            <figure>
            <img src="image/image-qr-code.png">
        </figure>
            <section >
                <h3>Improve your front-end skills by building projects</h3>
                <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </section>
        </main>
    </div>
</body>

</html>